spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://up5hbgxboo3grwnl:kqtdXVquLZvI39RYxePh@bt9hpfr9v4tunmzulc6c-mysql.services.clever-cloud.com:3306/bt9hpfr9v4tunmzulc6c?useSSL=false&serverTimezone=UTC
pring.datasource.username=up5hbgxboo3grwnl
spring.datasource.password=kqtdXVquLZvI39RYxePh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
